________________

建物登記第二類謄本(建號全部)
新莊市興化段00361-000建號
列印時間:民國097年11月14日16時53分
頁次:1
新莊地政事務所主任涂炳鑫 新莊整驚字第052832號 資料管轄機關:臺北縣新莊地政事務所
本案係依照分層負責規定授權承辦人員核發
列印人員:陳佳芳 謄本核發機關:臺北縣新莊地政事務所
*
*
**
**
*
**
*
**
**
*
**
*
*
建
*
*
**
*
**
*
**
**
*
***
**
登記日期:民國089年09月27日
登記原因:基地號變更 建物門牌:化成路928號 建物坐落地號:興化段 0275-0000 主要用途:辦公室,廠房,單身員工宿舍 主要建材:鋼筋混凝土造 層 數 : 002層
總面積:****135.99平方公尺 層次:一層
層次面積:*****52.72平方公尺 二層
*****65.88平方公尺 防空避難室
******2.70平方公尺 騎樓
*****14.69平方公尺 建築完成日期:民國078年06月07日 附屬建物用途:陽台
面積:*****10.25平方公尺 平台
******6.02平方公尺 屋頂突出物
*****16.81平方公尺 其他登記事項:使用執照字號:78莊使字第856號
重測前:頭前段頭前小段9418建號
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
權
*
*
*
*
*
*
*
*
*
*
*
*
*
**
*
*
*
*
*
*
**
*
(0001)登記次序: 0001 登記日期:民國078年11月02日
登記原因:第一次登記 原因發生日期:民國078年06月07日
所有權人:陳宗源 住址:台北縣新莊市福基里4鄰化成路922號 權利範圍:全部 權狀字號:086莊建字第012897號 相關他項權利登記次序: 0001-000 其他登記事項:(空白)
*****************
建
物
形
百
華系
部
*
*
*
**
*
*
*
**
*
*
*
**
**
(0001)登記次序: 0001-000
權利種類:抵押權 收件年期:民國089年 字號:莊登字第419730號 登記日期:民國089年10月25日
登記原因:設定 | 權利人:華南商業銀行股份有限公司 住址:台北市重慶南路一段38號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣****2,000,000元正 存續期間:自089年10月19日至129年10月18日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:陳宗源 權利標的:所有權 標的登記次序:0001 設定權利範圍:全部*********1分之1********* 設定義務人:陳宗源
上一次 證明書字號:089莊他字第015256號 共同擔保地號:興化段 0275-0000 共同擔保建號:興化段 00361-000 其他登記事項:(空白)
【本謄本列印完畢)
臺北縣新莊地政事務所