________________

第1頁,共1頁
[線型設定
建物他項權利部
列印資料
建物測量成果圖
建物標示部
建物所有權部一覽表
抵押權
|
設定 設定
登記次序 收件年期 登記日期 「權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市幸福段 00483000 建號 0001000
權利種類 1072 莊登第023042 號 072年10月04日
| 登記原因
登記原因 華南商業銀行股份有限公司 台北市重慶南路一段38號 全部分之1
陳裔混 全部1分之1 072莊字第007718號
所有權
管理者:共0筆
標的登記次序:共1筆
0001
設定他項權利:共0筆
其他登記事項
( 空白)
擔保債權總金額
存續期間 清償日期 清償日期 利息(率)
利息(率) 遲延利息(率)
違約金 債務人及債務額比例
| |
他項權利檔號:07201023042
本金最高限額新台幣2000000 元正 自072年09月30日至102年09月29日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
陳裔混
段小段 幸福段 幸福段 幸福段
共同擔保地建號:共3筆
地建號, 0880-0000 [地號] 0887-0000[地號 00483-000 [建號
登序 10001-000 0001-000 0001-000
查詢時間:098年02月12日15時41分49秒
http://210.71.181.37/3T/PC/MAIN/Bother 2.cfm?Hopno=0980212-060248108089-10657... 2009/2/12