________________

第1頁,共1頁
建物他項權利
列印本頁]
抵押權 抵押權
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市建國段 00199000 建號 0002000
權利種類
085 莊登第025442號 1085年05月22日
登記原因 合作金庫商業銀行股份有限公司 台北市中正區館前路77號
全部1分之1
會昭群 全部1分之1 085莊字第008018號
所有權 所有權
管理者:共0筆
標的登記次序:共1筆
0001
設定他項權利:共0筆
其他登記事項
(空白)
|
擔保債權總金額
存續期間 存續期間 清償日期 利息(率)
利息(率) 遲延利息(率)
違約金 債務人及債務額比例
他項權利檔號:08501025442
最高限額新台幣3570000 元正 自085年05月20日至115年05月19日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
會昭群
|
共同擔保地建號:共2筆
段小段 建國段 建國段
地建號 0438-0000 00199-000
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時33分12秒
http://210.71.181.37/3f/PC/main/Print Out.cfm?&H copno=0970321-220128098232-142068.2008/3/21