________________

第1頁,共1頁
【線型設定
建物構示
列印資料
建物測量成果圖
建物所有權部一覽表
建物他項權利一覽表
|
更正。
更正
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市幸福段 00483000 建號 1088年07月22日 2日 | 登記原因
登記原因 化成路190巷7號 見其他登記事項
主要建材 (441 平方公尺 四層
建築完成日期
鋼筋混凝土造
072年05月25日
層次 一層 二層 三層
建物分層:共4筆
面積 1110.25 平方公尺 | 110.25 平方公尺 1110.25 平方公尺 110.25 平方公尺
四層
附屬建物:共2筆
面積
面積 21平方公尺 21平方公尺 7平方公尺 7平方公尺
陽台 平台
建物坐落:共1筆
段小段 幸福段
地號 10887-0000
共同使用部分:0筆
主建物資料:共0筆
其他登記事項 使用執照字號:72使字第861號 重測前:頭前段頭前小段5264建號 主要用途工廠,餐廳,辦公室,倉庫,宿舍
查詢時間:098年02月12日15時41分31秒
>> 22 - You?
http://210.71.181.37/3T/PCMAINB_mark_2.cfm?H_opno=0980212-060248108089-10651. 2009/2/12