________________

第1頁,共1頁
「線型設定)
建物構示部
列印資料
建物測量成果圖
建物所有權部一覽表]
建物他項權利一覽表
更正
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市興化段 00125000 建號 1088年07月15日
登記原因 「化成路431巷51號 見其他登記事項
主要建材 「225 平方公尺 二層
建築完成日期
鋼筋混凝土造
1075年01月15日
建物分層:共3筆
層次 一層 一層
二層 防空避難室
| |
面積 106.89 平方公尺 106.89 平方公尺 112.5平方公尺 112.5平方公尺 5.61平方公尺
二層
附屬建物:共3 筆
面積
層次 陽台
平台 屋頂突出物
13.05 平方公尺 | 13.5 平方公尺 13.68平方公尺
建物坐落:共1筆
段小段 興化段
地號 0592-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 使用執照字號:75莊使字第095號 重測前:頭前段頭前小段7821建號 主要用途辦公室,單身宿舍,廠房,倉庫
查詢時間:098年02月05日13時38分47秒
http://210.71.181.37/3T/PC/MAIN/B _mark_2.cfm?H_opno=0980205-060248108089-7002&C. 2009/2/5