________________

第1頁,共1頁
建物他項權利
[列印本頁]
抵押權
|
設定 設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的。
臺北縣新莊市建國段 00150000 建號 10002000
權利種類
1086 莊登第043455號 1086年08月06日
登記原因
登記原因 台灣土地銀行股份有限公司 台北市館前路46號 全部1分之1
陳淑美 全部1分之1 086莊字第014491號
所有權
管理者:共0 筆
標的登記次序:共1筆
10001
設定他項權利:共0 筆
其他登記事項 (空白)
擔保債權總金額
存續期間 清償日期 利息(率) 遲延利息(率)
違約金 債務人及債務額比例
他項權利檔號:08601043455
最高限額新台幣3000000 元正 自086年08月01日至136年07月31日
依照各個契約約定 依照各個契約約定 依照各個契約約定
依照各個契約約定 陳淑美、鴻精機工業有限公司
共同擔保地建號:共3筆
段小段 建國段 建國段 建國段
地建號 10507-0000 0507-0001 00150-000
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時29分46秒
http://210.71.181.37/3t/PC/main/Print Out.cfm?&H_opno=0970321-220128098232-14072&.. 2008/3/21