________________

建物登記第二類謄本(建號全部)
五股鄉水碓段水碓小段00058-000建號 列印時間:民國097年11月14日17時07分
頁次:1 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第052844號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
「膽本核發機關:臺北縣新莊地政事務所
*
*
**
*
*
**
**
**
*
*
**
**
*
建
德
元
**
*
**
**
*
*
**
*
**
**
**
登記原因:門牌整編
登記日期:民國090年05月22日 建物門牌:明德路81號 建物坐落地號:水碓段水碓小段 0274-0000 主要用途:住家用 主要建材:加強磚造 層 數 :001層 層次:一層一 建築完成日期:民國058年05月20日 其他登記事項:(空白)
總面積:****164.28平方公尺 層次面積:****164.28平方公尺
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
韓
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記原因:買賣
(0001)登記次序: 0001 登記日期:民國062年09月20日 原因發生日期:民國062年06月28日 「所有權人:李傳治 住 址:台北縣三重市正義里2鄰信義西街80號 權利範圍:*********2分之1********* 權狀字號:093莊建字第009718號 相關他項權利登記次序:0002-000 0003-000 其他登記事項:(空白)
(0002)登記次序: 0002 登記日期:民國062年09月20日
登記原因:買賣 原因發生日期:民國062年06月28日
所有權人:李義明 住 址:台北縣五股鄉水碓村22鄰明德路18號三樓 權利範圍:*********2分之1********* 權狀字號:090莊建字第006894號 相關他項權利登記次序:0002-000 0003-000 其他登記事項:(空白)
**
***************
建
物
形
百
華系
**
*
*
*
**
*
*
*
**
*
*
*
**
豆原因:口区龙
(0001)登記次序:0002 - 000
權利種類:抵押權 收件年期:民國093年 字號:莊登簡字第056200號 登記日期:民國093年05月14日
登記原因:設定 「權利人:台灣銀行股份有限公司 住址:台北市城中區重慶南路一段120號 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣***20,000,000元正 存續期間:自093年05月12日至123年05月11日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:李傳治、李義明、巨力工業器材有限公司 權利標的:所有權, 標的登記次序:0001 0002 設定權利範圍:全部*********1分之1********* 設定義務人:李傳治、李義明 證明書字號:093莊他字第007120號 共同擔保地號:水碓段水碓小段 0274-0000 共同擔保建號:水碓段水碓小段 00057- 000 00058-000
臺北縣新莊地政事務所