________________

第1頁,共1頁
「線型設定
建物他項權利部
列印資料
「 建物測量成果圖]
建物標示部
建物所有權部一覽表
抵押權
臺北縣新莊市興化段 00124000 建號 0003000
權利種類
083 莊登第017070 號 1083年04月27日
登記原因 登記原因
|
設定 設定
余貞慧
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
台北市北投區榮華里14鄰榮華一街5巷3號七樓
全部1分之1
陳啟皇 全部1分之1
全部1分之1 083莊字第005655號 083莊字第005655號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白)
他項權利檔號:08301017070
最高限額新台幣4000000 元正 自083年04月21日至085年04月21日
依照各個契約約定
擔保債權總金額
存續期間 清償日期,
利息 (率) 遲延利息(率)
違約金 債務人及債務額比例
無
陳啟皇
段小段 興化段 興化段
共同擔保地建號:共2筆
地建號 0593-0000 [地號] [00124000 [
建號]
登序 0003-000 10003-000
查詢時間:098年02月05日13時40分41秒
http://210.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980205-060248108089-7048&C.. 2009/2/5