________________

第1頁,共1頁
[線型設定)
建物他項權利部
| 列印資料 |
建物測量成果圖]
「建物標示部
建物所有權部一覽表
抵押權
|
登記原因
|
設定。
設定
登記次序 收件年期 登記日期, 權利人 住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市幸福段 00334000 建號 0001000
權利種類
078 莊登第010214號 078年03月30日
登記原因 兆豐國際商業銀行股份有限公司 台北市中正區忠孝東路二段123號
全部分之1
吳茂男 全部1分之1 078莊字第004579號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項 (空白)
擔保債權總金額
存續期間 清償日期 清償日期 利息(率)
利息(率) 遲延利息(率)
違約金
違約金 債務人及債務額比例
| |
他項權利檔號:07801010214
本金最高限額新台幣43120000 元正 自078年03月20日至108年03月20日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定, 均逢實業股份有限公司
|
|
|
段小段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段 幸福段
| | | |
共同擔保地建號:共6筆
地建號 0344-0000 [地號 0344-0000 [地號] 0345-0000 [地號 0355-0000 [地號] 0355-0000 [地號 00334-000 [建號 00334-000 [
建號 00352-000 [建號 100353-000 [建號]
| |
| |
登序 0001-000 0001-000 0001-000 0001-000 0001-000 0001-000 0001-000 0001-000 0001-000
|
查詢時間:098年02月05日13時53分55秒
* 184*83
http:/210.71.181.37/3T/PCMAINB_other_2.cfm?H_opno=0980205-060248108089-7355&C. 2009/2/5