________________

第1頁,共1頁
「線型設定)
建物構示部
列印資料
建物測量成果圖
建物所有權部一覽表
建物他項權利一覽表
第一次登記
登記日期 建物門牌 主要用途 總面積 層數
鋼筋混凝土造 鋼筋混凝土造
| |
068年01月09日
臺北縣新莊市興化段 00230000 建號 068年04月14日
登記原因 「化成路403巷46號 工商用 | 主要建材
主要建材 | 1588.06 平方公尺 二層
| 建築完成日期
建築完成日期 建物分層:共4筆
建物分層:共4筆 |
面積
面積 513.22 平方公尺 47.52 平方公尺 13.66 平方公尺 13.66 平方公尺
層次 層次 一層 二層 陽台 平台
附屬建物:共0筆
建物坐落:共1筆
段小段 興化段
地號
地號 0536-0000
共同使用部分:共0筆
主建物資料・共0筆
其他登記事項 重測前:頭前段頭前小段2963建號
查詢時間:098年02月05日13時34分43秒
http://210.71.181.37/3T/PC/MAIN/B_mark_2.cfm?H_opno=0980205-060248108089-6896&C. 2009/2/5