________________

第1頁,共1頁
建物他項權利
[列印本頁]
「
抵押權 抵押權
設定
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
「臺北縣新莊市建國段 00129000 建號 0002000
權利種類
1087 莊資第064110號 087年10月13日
登記原因 台灣中小企業銀行股份有限公司 台北市大同區玉泉里9鄰塔城街30號
全部1分之1
徐增煌 全部1分之1 1087莊他字第002459號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期 利息(率) 遲延利息(率)
違約金
違約金 債務人及債務額比例
他項權利檔號:08741064110
本金最高限額新台幣21600000 元正 自087年09月15日至137年09月14日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
依照各個契約約定 徐增煌、徐增松、徐增祥
|
__
共同擔保地建號:共5筆
|
段小段 建國段 建國段 建國段 建國段 建國段 建國段
地建號 0500-0000 0501-0000 0502-0000 0502-0001 00129-000
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時26分27秒
http://210.71.181.37/3/PC/main/Print Out.cfm?&H opno=0970321-220128098232-13911&.. 2008/3/21