________________

第1頁,共1頁
建物標示部
[列印本頁]
|
更正 更正:
臺北縣新莊市建國段 00150000 建號 登記日期 1088年07月28日
登記原因
登記原因 建物門牌建國二路60號, 主要用途 見其他登記事項
主要建材 總面積 1227.77平方公尺 層數 二層
建築完成日期
鋼筋混凝土造
074年11月25日
建物分層:共4筆
層次 一層
二層 防空避難室 騎樓
81.17平方公尺 113.22 平方公尺
4.4平方公尺 28.98 平方公尺
層次 陽台 平台
附屬建物:共2筆
面積 10.5 平方公尺 10.5 平方公尺
建物坐落:共1筆
段小段 建國段
地號 0507-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項
重測前:精子林段5821建號 使用執照字號:74莊使字第2178號
主要用途辦公室、單身宿舍、工廠
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時28分25秒
http://210.71.181.37/3t/PC/main/Pint Out.cfm?&Hopno=0970321-220128098232-14002&.. 2008/3/21