________________

建物登記第二類謄本(建號全部) 新莊市福基段00452-000建號
頁次:1 列印時間:民國099年09月09日15時42分 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第040030號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
日日
*
*
*
*
**
*
**
**
*
*
**
*
*
**
建
物
理
示
都
*
**
*
**
*
*
**
*
*
**
*
**
*
登記日期:民國061年05月04日
登記原因:第一次登記 建物門牌:化成路734號 建物坐落地號:福基段 0452-0000 主要用途:商業用 主要建材:加強磚造 層 數 : 002層
總面積:****276.24平方公尺 層次:一層
層次面積:****138.12平方公尺 二層
****138.12平方公尺 建築完成日期:民國057年04月01日 其他登記事項:重測前:頭前段頭前小段0363建號
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建物所有權部
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記原因:第一次登記
(0001)登記次序: 0001 登記日期:民國061年05月04日 原因發生日期:民國057年04月01日 所有權人:陳贊生
$218378 住 址:台北縣新莊市福基里2鄰化成路734號 權利範圍:全部 權狀字號:089莊建字第020093號 其他登記事項:(空白)
【本謄本列印完畢) 【中信十月
臺北縣新莊地政事務所