________________

第1頁,共1頁
「線型設定
建物構示部
列印資料
建物測量成果圖]
建物所有權部一覽表
建物他項權利一覽表]
第一次登記
臺北縣新莊市福基段 00481000 建號 登記日期 072年01月10日
登記原因 建物門牌 「化成路363巷11號 主要用途 見其他登記事項
主要建材 總面積238.5 平方公尺 層數 三層
建築完成日期
鋼筋混凝土造
071年11月19日
建物分層:共3 筆
層次 一層 二層 三層
面積 79.5 平方公尺 79.5 平方公尺 79.5 平方公尺
層次
附屬建物:共2筆
面積
面積 33 平方公尺 16.5 平方公尺
陽台
平台
建物坐落:共1筆
段小段 福基段
地號 0481-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 重測前:頭前段頭前小段5202建號 使用執照字號:71使字第2045號
主要用途廠房,辦公室
查詢時間:098年02月05日13時30分26秒
http://210.71.181.37/3T/PCMAIN/B_mark_2.cfm?H_opno=0980205-060248108089-6833&C. 2009/2/5