________________

第1頁,共1頁
【線型設定
建物他項權利部
印資料
「建物測量成果圖
●建物標示部
建物所有權部一覽表
|
抵押權 抵押權
|
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市頭興段 00387000 建號 0004000
權利種類
權利種類
1091 莊登第 447090號 091年11月21日 091年11月21日
| 登記原因
登記原因 台北縣新莊市農會 台北縣新莊市中正路82號
全部1分之1 凌國榮
凌國榮 全部1分之1
全部1分之1 091莊他字第017467號 091莊他字第017467號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期
利息 (率) 遲延利息(率)
違約金 債務人及債務額比例
他項權利檔號:09101447090
本金最高限額新台幣4560000 元正 自091年11月19日至131年11月18日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
凌國榮
登序
段小段 頭興段 頭興段
共同擔保地建號:共2筆
地建號 10626-0000[地號 00387-000 [建
0004-000
0004-000
查詢時間:098年02月05日13時25分15秒
http://210.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980205-060248108089-6725&C. 2009/2/5