________________

建物登記第二類謄本(建號全部)
新莊市化成段00156-000建號 列印時間:民國099年09月09日15時41分
頁次:1 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第040030號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
日目
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記日期:民國090年10月24日
登記原因:門牌整編 建物門牌:化成路85號 建物坐落地號:化成段 0263-0000 主要用途:工業用 主要建材:鋼筋混凝土造 數:003層
總面積:****279.24平方公尺 次:一層
層 面積:*****83.90平方公尺 二層
****83.90平方公 三層
***83.90平方公尺 陽台
*****18.36平方公尺 平台
******9.18平方公尺 建築完成日期:民國066年05月06日 其他登記事項:重測前:頭前段頭前小段2067建號
層層
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
藥
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
(0001)登記次序:0002 登記日期:民國090年10月24日
登記原因:分割繼承 原因發生日期:民國089年09月27日 09410 北
所有權人:葉秀桃 住址:台北縣新莊市化成里11鄰化成路97號 權利範圍:全部 權狀字號:090莊建字第017511號 其他登記事項:(空白)
【本謄本列印完畢) 【本謄本列印完畢)
臺北縣新莊地政事務所