________________

第1頁,共1頁
「線型設定
建物他項權利部
列印資料
[建物測量成果圖]
建物標示部
建物所有權部一覽表]
抵押權
讓與
讓與
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號, 權利標的
臺北縣新莊市興化段 0012400 建號 10004001 0004001
權利種類
089 莊登第316540號 089年08月28日
登記原因
| 陳靜宜 台北縣蘆洲市信義里24鄰民族路167巷2弄4號五樓
全部1分之1 全部1分之1
陳啟皇 全部1分之1 1089莊他字第011669號
所有權
管理者:共0筆
標的登記次序:共1筆
0001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期
利息(率) 遲延利息(率)
違約金 債務人及債務額比例
他項權利檔號:08301034795
債權額新台幣2600000 元正 自083年08月08日至084年02月07日
依照各個契約約定 依照契約約定 依照契約約定 依照契約約定 依照契約約定 依照契約約定 陳啟皇 陳啟皇
|
| |
段小段 興化段 興化段
共同擔保地建號:共2筆
地建號 0593-0000 [地號 00124-000 [建號]
登序 0004-001 0004-001
查詢時間:098年02月05日13時40分49秒
6215
http:/210.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980205-060248108089-7049&C. 2009/2/5