________________

建物登記第二類謄本(建號全部)
新莊市福營段 00516-000建號 列印時間:民國099年06月07日14時12分
頁次:1
本謄本係網路申領之電子謄本,由聯有房屋仲介有限公司自行列印 驚本檢查號:099FB213278REGC321185E94493B160E1 FEF0B5CEC4,可至:http://land.hinet.net 查驗本謄本之正確性 新莊地政事務所主任涂炳鑫 莊地電膽字第213278號 資料管轄機關:臺北縣新莊地政事務所 謄本核發機關:臺北縣新莊地政事務所
「U
」
**
***
**
**
***
**
建
物
画
示
**
**
***
**
**
**
**
*
福瑞德巴
登記日期:民國083年04月01日
登記原因:第一次登記 建物門牌:建國一路69號之3九樓 建物坐落地號:福營段 0156-0000 主要用途:工業用 主要建材:鋼筋混凝土造 層 數 :010層
總面積:*****38.26平方公尺 層次:九層
層次面積:*****38.26平方公尺 建築完成日期:民國083年02月04日 附屬建物用途:陽台
面積:*****10.04平方公尺 共有部分:福營段00585-000建號**4,919.68平方公尺 權利範圍:*****10000分之43******** 其他登記事項:使用執照字號:83壯使字第223號
**
**
**
**
***
***
建
物
所
有
權
**
**
***
**
**
**
*
(0001)登記次序:0001 登記日期:民國083年07月05日
登記原因:買賣 原因發生日期:民國083年06月03日
所有權人:楊素貞 住址:台中縣大肚鄉新興村9鄰新興路18巷6號 權利範圍:全部 權狀字號:083莊建字第009716號 其他登記事項:(空白)
〈本謄本列印完畢) ※注意:一、本電子謄本係依電子簽章法規定產製,其所產製為一密文檔與地政事務所核發
| 紙張膽本具有同等效用,若經列印成紙本,已為解密之明文資料,不符合電子
簽章法書面要式之規定,僅供閱覽,不具文書證明效力。 二、為確保您的權益,應上網至http://land.hinet.net 網站查驗,以上傳電
子謄本密文檔案,或輸入已解密之明文地政電子謄本第一頁的驚本檢查號,查 驗膽本之完整性,以免被竄改,惟本謄本查驗期限為三個月。
玩一日。