________________

土地登記第二類謄本(地號全部)
新莊市興化段0275-0000地號 列印時間:民國097年11月14日16時48分
頁次:1 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第052830號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
**
*****
********
****
土
地
示
吉尔
*
*
***
**
**
*
*
**
**
*
**
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
站立 主
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記日期:民國089年09月28日
登記原因:更正 地目:建
等則: --
面 積 :*******92.65平方公尺 使用分區:(空白)
| 使用地類別:(空白) 民國097年01月 - 公告土地現值:***31,300元/平方公尺 地上建物建號:興化段 00361-000 其他登記事項:重測前:頭前段頭前小段949-340地號
合併自:292地號
*** 土地所有權部 (0001)登記次序: 0003 登記日期:民國089年09月27日
登記原因:合併 原因發生日期:民國089年09月22日
所有權人:陳宗源, | 住址:台北縣新莊市福基里4鄰化成路922號 權利範圍:全部 權狀字號:089莊地字第027023號 當期申報地價:096年01月 ****8,000.0元/平方公尺。 前次移轉現值或原規定地價: 089年09月 ***58,000.8元/平方公尺 歷次取得權利範圍:全部 相關他項權利登記次序:0001-000 其他登記事項:(空白)
***
*
*****
****
****
土
地
他
項
權
*
*****
****
**
***
*
權利種類:抵押權
登記原因:設定
(0001)登記次序: 0001-000 收件年期:民國089年 字號:莊登字第419730號 登記日期:民國089年10月25日 權利人:華南商業銀行股份有限公司 住址:台北市重慶南路一段38號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣****2,000,000元正 存續期間:自089年10月19日至129年10月18日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:陳宗源 權利標的:所有權, 標的登記次序: 0003 設定權利範圍:全部*********1分之1********* 設定義務人:陳宗源 證明書字號:089莊他字第015256號 共同擔保地號:興化段 0275-0000 共同擔保建號:興化段 00361-000 其他登記事項:(空白)
几人
***
*
**
***
*
***
****
(本謄本列印完畢】 前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
臺北縣新莊地政事務所