________________

第1頁,共1頁
「線型設定)
建提示
列印資料
建物測量成果圖|
建物所有權部一覽表
建物他項權利一覽表
更正
更正
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市化成段 00413000 建號 088年08月06日
登記原因 「化成路43巷12號 見其他登記事項
主要建材 1711.44 平方公尺。 四層
建築完成日期
鋼筋混凝土造
071年01月15日
層次
一層
建物分層:共4筆
面積 177.86 平方公尺 177.86 平方公尺 177.86 平方公尺 177.86 平方公尺 177.86 平方公尺
二層 三層 四層
層次 陽台
附屬建物:共2筆
面積
面積 70.83 平方公尺 23.61平方公尺
平台
建物坐落:共1筆
段小段 化成段
地號 0694-0000 0694-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 重測前:頭前段小田心子小段7106建號
使用執照字號:71使字第082號 主要用途辦公室,廠房,倉庫,宿舍,餐廳
查詢時間:098年02月12日15時57分20秒
http:/210.71.181.37/3T/PC/MAIN/B _mark_2.cfm?H_opno=0980212-060248108089-11146. 2009/2/12