________________

第1頁,共1頁
[線型設定)
建物标示部
列印資料
建物測量成果圖
建物所有權部一覽表
建物他項權利一覽表
088年07月22日
|
登記原因
|
更正
更正
登記日期 建物門牌 主要用途 總面積
臺北縣新莊市幸福段 00492000 建號 088年07月22日
登記原因 「化成路190巷12號 見其他登記事項
主要建材 1289.08 平方公尺 二層
建築完成日期
鋼筋混凝土造
層數
二層
|
建築完成日期
|
074年12月14日
074年12月14日
建物分層:共3筆
層次 層次
面積
面積 129.34 平方公尺 144.54 平方公尺 | 15.2 平方公尺
二層 防空避難室
附屬建物:共1筆
面積 | 13.65 平方公尺
平台,
建物坐落:共1筆
段小段 幸福段
地號
地號 0868-0000
共同使用部分:共0 筆
主建物資料:共0筆
其他登記事項 使用執照字號:74茫使字第2120號 重測前:頭前段頭前小段7867建號
主要用途廠房,倉庫,辦公室
查詢時間:098年02月12日15時42分31秒
http://210.71.181.37/3T/PCMAIN/B_mark_2.cfm?H_opno=0980212-060248108089-10675.
2009/2/12