________________

建物登記第二類謄本(建號全部)
新莊市福營段00420-000建號 列印時間: 民國097年11月04日11時09分
頁次:1 新莊地政事務所主任 涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第051123號
列印人員:陳國友 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
*
*
**
*
*
**
**
*
**
*
**
***
建
物
示
**
*
**
**
*
**
*
**
*
*
**
*
登記原因:更正
登記日期:民國088年06月01日 建物門牌:後港一路189號 建物坐落地號:福營段 0754-0000 主要用途:辦公室 主要建材:鋼筋混凝土造
數:003層
層層
總面積:****374.26平方公尺 層次面積:****264.09平方公尺
*****39.28平方公尺 *****70.89平方公尺
平台
防空避難室 建築完成日期:民國066年12月12日 其他登記事項:重測前:營盤段營盤邊小段80建號
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
華 住1
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記原因:第一次登記
(0001)登記次序:0001 登記日期:民國67年02月21日 原因發生日期:民國066年12月12日
所有權人:元豐金屬有限公司 住 址:台北市三重市河邊北路58巷23號 權利範圍:全部 權狀字號:067莊建字第002081號 相關他項權利登記次序: 0001-000 其他登記事項:(空白)
*
*
*
*
*
**
*
*
*
**
*
*
**
*
建
物
權
「
*
***
*
**
**
*
**
*
*
*
*
*
(0001)登記次序:0001-000
權利種類:抵押權 收件年期:民國067年 字號:莊登字第011808號 登記日期:民國067年05月08日
登記原因:設定 權利人:華南商業銀行股份有限公司 住址:台北市重慶南路一段38號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣***36,000,000元正 存續期間:自067年04月26日至114年04月25日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:元豐金屬有限公司 權利標的:所有權 標的登記次序:0001) 設定權利範圍:全部*********1分之1********* 設定義務人:元豐金屬有限公司 證明書字號:069莊字第006462號 共同擔保地號:福營段 0753-0000 0754-0000 共同擔保建號:福營段 00420-000 00421 - 000 00422 - 000
00423-000 其他登記事項:(空白)
【本謄本列印完畢】
臺北縣新莊地政事務所