________________

第1頁,共1頁
【線型設定
建物標示部
列印資料
建物測量成果圖]
建物所有權部一覽表]
「建物他項權利一覽表]
第一次登記
臺北縣新莊市幸福段 00334000 建號 登記日期 056年10月31日
登記原因 建物門牌 「化成路203號 主要用途
見其他登記事項 | 主要建材 總面積1565.89 平方公尺, 層數 三層
建築完成日期
|
加強磚造
056年05月20日
層次
一層
建物分層:共4筆
面積 161.27平方公尺 222.85 平方公尺 120.18 平方公尺 120.18 平方公尺 161.59 平方公尺
二層 三層 騎樓
三層
|
附屬建物:共1筆
面積
層次 管理員室(警衛室)
10.15 平方公尺
建物坐落:共1筆
段小段 幸福段
地號
地號 10345-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 重測前:頭前段頭前小段228建號
主要用途事務所
查詢時間:098年02月05日13時53分42秒
http://210.71.181.37/3T/PC/MAIN/B mark_2.cfm?H_opno=0980205-060248108089-73508C. 2009/2/5