________________

第1頁,共1頁
「線型設定]
建物構示部
列印資料
建物測量成果圖
[ 建物所有權部一覽表
建物他項權利一覽表
「第一次登記
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市福基段 00279000 建號 1076年02月27日
登記原因 | 化成路403巷39號 見其他登記事項
主要建材 | 267.4平方公尺 二層
建築完成日期
鋼筋混凝土造
1076年01月20日
建物分層:共3筆
層次 一層 二層 防空避難室
面積 126.52 平方公尺 133.7平方公尺 7.18平方公尺
附屬建物:共3筆
層次 陽台 平台 屋頂突出物
面積
面積 11.3 平方公尺 12.8平方公尺 16.68平方公尺
建物坐落:共1筆
段小段 福基段
地號
地號 0121-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 使用執照字號:76莊使字第150號 重測前:頭前段頭前小段8510建號 主要用途工廠,辦公室,單身宿舍
查詢時間:098年02月05日13時32分49秒
http:/210.71.181.37/3T/PC/MAIN/B_mark_2.cfm?H_opno=0980205-060248108089-6859&C. 2009/2/5