________________

第1頁,共1頁
【線型設定
建物構示部
列印資料
建物測量成果圖
建物所有權部一覽表
「建物他項權利一覽表
更正
臺北縣新莊市福基段 00449000 建號 登記日期 088年03月08日
登記原因 建物門牌 化成路736巷4號 主要用途 見其他登記事項
主要建材 總面積1821.67平方公尺 層數, 四層
建築完成日期
鋼筋混凝土造
070年02月27日
建物分層:共5筆
層次
面積
一層
二層 三層 四層
四層 防空避難室
193.37平方公尺 193.37平方公尺 193.37平方公尺 193.37平方公尺 193.37平方公尺 48.19平方公尺
附屬建物:共0筆
建物坐落:共1筆
段小段 福基段
地號 0421-0000
共同使用部分:共0筆
主建物資料・共0筆
其他登記事項 重測前:頭前段頭前小段5033號
主要用途廠房,避難室
查詢時間:098年02月05日13時43分32秒
http://210.71.181.37/3T/PC/MAIN/B mark_2.cfm?H_opno=0980205-060248108089-7123&C. 2009/2/5