________________

頁次:2
土地登記第二類謄本(地號全部)
五股鄉水碓段水碓小段0274-0000地號 | 列印時間:民國097年11月14日17時06分 標的登記次序:0001 0002 設定權利範圍:全部*********1分之1********* 設定義務人:李傳治、李義明 證明書字號:093莊他字第007120號 共同擔保地號:水碓段水碓小段 0274-0000 共同擔保建號:水碓段水碓小段 00057-000 00058-000 其他登記事項:(空白)
(0002)登記次序: 0003-000
權利種類:抵押權 收件年期:民國094年 字號:莊登簡字第073410號 登記日期:民國094年05月24日)
登記原因:設定 權利人:台灣銀行股份有限公司 住址:台北市城中區重慶南路一段120號 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣***10,000,000元正。 存續期間:自094年05月23日至124年05月22日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:李傳治、李義明、巨力工業器材有限公司 權利標的:所有權、 標的登記次序:0001 0002 設定權利範圍:全部*********1分之1********* 設定義務人:李傳治、李義明 證明書字號:094莊他字第009304號 共同擔保地號:水雄段水碓小段 0274 - 0000 共同擔保建號:水碓段水碓小段 00057- 000 00058-000 其他登記事項:(空白)
(本謄本印完畢) 前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
中增值是唐杰趣凝霜福戲機風格
臺北縣新莊地政事務所