________________

第1頁,共1頁
建物他項權利
[列印本頁]
抵押權
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市建國段 00118000 建號 10001000
權利種類
083 莊登第047111號 083年10月04日
登記原因 玉山商業銀行股份有限公司 台北市松山區民生東路三段115號及117號
全部1分之1 大台北造漆有限公司
全部1分之1 083莊字第016001號
所有權
管理者:共0筆
標的登記次序:共1筆
0001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間
清償日期
他項權利檔號:08301047111
最高限額新台幣36000000 元正 自083年09月09日至113年09月08日
依照各個契約約定 依照各個契約約定 依照各個契約約定
依照各個契約約定 許登杭、大台北造漆有限公司
利息(率) 遲延利息(率)
違約金
違約金 債務人及債務額比例
共同擔保地建號:共4筆
段小段 建國段 建國段 建國段 建國段
地建號 0498-0000 0498-0001 0018-000 00119-000
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時20分07秒
http://210.71.181.37/3/PC/main/Print Out.cfm?&Hopno=0970321-220128098232-13619&.. 2008/3/21