________________

第1頁,共1頁
「線型設定)
建物他項權利部
列印資料
「 建物測量成果圖]
○建物標示部
「建物所有權部一覽表
|
抵押權 抵押權
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市興化段 00230000 建號 0003000
權利種類
權利種類
080 莊登第026034 號 080年06月18日
登記原因 第一商業銀行股份有限公司 台北市重慶南路一段30號
全部1分之1 華鋒精密工具製造股份有限公司
全部1分之1 1080莊字第008174號
所有權
管理者:共0筆
標的登記次序:共1筆
| 0001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間
清償日期 | | 利息(率)
利息(率) 遲延利息(率) 遲延利息(率)
違約金 債務人及債務額比例,
他項權利檔號:08001026034
本金最高限額新台幣45000000 元正 自080年06月14日至120年06月13日
依照各個契約約定 依照各個契約約定 依照各個契約約定
依照各個契約約定 華鋒精密工具製造股份有限公司
| |
段小段 興化段 興化段 興化段 興化段 興化段
| |
共同擔保地建號:共3筆
「地建號
地建號 0534-0000 [地號 0534-0000 [地號 10536-0000 [地號] 0536-0000 [地號 00230-000 [建號]
| | |
登序 0003-000 0003-000 0003-000 0003-000
查詢時間:098年02月05日13時35分01秒
http:/210.71.181.37/3T/PCMAIN/B_other 2.cfm?H_opno=0980205-060248108089-6909&C.. 2009/2/5