________________

第1頁,共1頁
「線型設定
建物構示部
列印資料
建物測量成果圖
建物所有權部一覽表
建物他項權利一覽表
|
更正
更正
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市鴻福段 00536000 建號 088年04月26日 | 登記原因
登記原因 「化成路11巷89弄1號 見其他登記事項 | 主要建材
主要建材 (175.16 平方公尺 二層
建築完成日期
|
鋼筋混凝土造
鋼筋混凝土造
070年01月21日
建物分層:共3 筆
層次
一層 二層 防空避難室
面積 82.58 平方公尺 87.58 平方公尺。 5平方公尺
附屬建物:共0筆
建物坐落:共1筆
段小段 鴻福段
地號 0070-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 重測前:頭前段小田心子小段7009建號
主要用途廠房、員工宿舍
查詢時間:098年02月12日16時01分03秒
http://210.71.181.37/3T/PC/MAIN/B_mark_2.cfm?H_opno=0980212-060248108089-11239. 2009/2/12