________________

土地登記第二類謄本(部分)
新莊市福營段0754-0000地號 列印時間: 民國097年11月04日11時09分
頁次:1 新莊地政事務所主任 涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第051123號,
| 列印人員:陳國友 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記日期:民國82年07月05日
登記原因:地籍岡重測 地目:建
等則:
面 積 :****2,447.53平方公尺 使用分區:(空白)
| 使用地類別:(空白) 民國097年01月公告土地現值:***31,500元/平方公尺
地上建物建號:共4棟 其他登記事項:重測前:營盤段營盤邊小段92,92-1,92-18,35-33,3
5-51,92-32,92-24地號
本謄本未申請列印地上建物建號,詳細地上建物建號以登記機關登記為主
*
*****************
地后斤有
葉
**
*
*
*
*
**
*
*
**
*
*
**
*
登記原因:買賣
(0001)登記次序: 0001 登記日期:民國063年05月31日 原因發生日期:民國063年03月20日
所有權人:元豐金屬有限公司 住址:台北市三重市河邊北路58巷23號 權利範圍:全部 權狀字號:084莊字第027376號 當期申報地價:096年01月 ****8,400.0元/平方公尺 前次移轉現值或原規定地價: 063年03月 ******204.0元/平方公尺 歷次取得權利範圍:全部 相關他項權利登記次序: 0001-000 其他登記事項:(空白)
*
*
*
***
*
**
**
*
*
***
*
地
市
華
天
「
喜
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
(0001)登記次序: 0001-000
權利種類:抵押權 收件年期:民國067年 字號:莊登字第011808號 登記日期:民國007年05月08日
登記原因:設定 「權利人:華南商業銀行股份有限公司 住址:台北市重慶南路一段38號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣***36,000,000元正 存續期間:自067年04月26日至114年04月25日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:元豐金屬有限公司 權利標的:所有權 標的登記次序: 0001 設定權利範圍:全部*********1分之| ********* 設定義務人:元豐金屬有限公司 證明書字號:069莊字第006462號 共同擔保地號:福營段 0753-0000 0754 - 0000 共同擔保建號:福營段 00420-000 00421-000 00422 - 000
00423-000 其他登記事項:(空白)
【本謄本列印完畢) 前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
臺北縣新莊地政事務所