________________

第1頁,共1頁
[線型設定)
建物構示部
即資料
建物測量成果圖]
「建物所有權部一覽表]
建物他項權利一覽表
更正
臺北縣新莊市興化段 00261000 建號 登記日期 1088年07月14日
登記原因 建物門牌「化成路778巷15號 主要用途 見其他登記事項
主要建材 總面積 586.88 平方公尺 層數 二層
建築完成日期
|
主要建材
鋼筋混凝土造
1071年08月10日
層次 一層
建物分層:共2筆
面積 293.44 平方公尺 293.44 平方公尺
一層
附屬建物:共0筆
建物坐落:共2筆
段小段 段小段 興化段 興化段
地號
地號 0446-0000 0447-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 使用執照字號:71使字第1414號 重測前:頭前段頭前小段5183建號 主要用途辦公室,倉庫,廠房,單身宿舍
查詢時間:098年02月05日13時46分09秒
http://210.71.181.37/3T/PC/MAIN/B_mark_2.cfm?H_opno=0980205-060248108089-7211&C. 2009/2/5