________________

第1頁,共1頁
「線型設定
建物構示事
列印資料
「建物測量成果圖
「建物所有權部一覽表
「建物他項權利一覽表
|
更正
更正
臺北縣新莊市化成段 00539000 建號 登記日期 1088年08月10日
登記原因 建物門牌化成路11巷70號 主要用途 見其他登記事項
主要建材 總面積221.04 平方公尺 層數 二層
建築完成日期
建材
|
鋼筋混凝土造
鋼筋混凝土造
074年05月13日
建物分層:共3筆
層次 一層
二層 防空避難室
面積 105.05 平方公尺 110.52 平方公尺 15.47平方公尺
附屬建物:共3 筆
層次 陽台
面積 13.62 平方公尺 13.62 平方公尺 5.87平方公尺
平台
屋頂突出物
建物坐落:共1筆
段小段 化成段
地號 0916-0000
共同使用部分:共0筆
主建物資料・共0筆
其他登記事項 重測前:頭前段小田心子小段7805建號 使用執照字號:74註使字第860號
主要用途廠房,辦公室,倉庫
查詢時間:098年02月12日15時39分25秒
http://210.71.181.37/3T/PCMAIN/B mark 2.cfm?H_opno=0980212-060248108089-10594.. 2009/2/12