________________

回望回
土地登記第二類謄本(地號全部)
桃園區中平段 0281 - 0000地號 列印時間:民國107年07月24日12時48分
頁次:1
回平湖起
| 頁次:1
高
謄本種類碼:TA9X8W23X6AP,可至http://epaper.land.moi.gov.tw查詢謄本申請紀錄 新莊地政事務所主任林泳玲 本案係依照分層負責規定授權承辦人員核發 桃園電腦字第198693號
列印人員:林裔芳 資料管轄機關:桃園市桃園地政事務所 驚本核發機關:新北市新莊地政事務所
***************
土
地
標示
部
****************
登記日期:民國087年06月15日
登記原因:地籍岡重測 面 積 :******305.59平方公尺 使用分區:(空白)
| 使用地類別:(空白) 民國107年01月,公告土地現值:***71,600元/平方公尺
地上建物建続:(空白) 其他登記事項:重測前:中路段1550-0005地號 * ************* 土 地 所有 權 部 ***************
(0001)登記次序: 00022 登記日期:民國103年06月13日
登記原因:夫妻贈與 原因發生日期:民國103年05月21日
所有權人:李** 統一編號:H200****2
址:台北市大安區大學里11鄰羅斯福路三段297之1號四樓 權利範圍:全部 *********1分之1********* 權狀字號:103桃資地字第025797號 當期申報地價:107年01月张** 11,680.0元/平方公尺 前次移轉現值或原規定地價: 072年04月 ****4.000.0元/平方公尺) 歷次取得權利範圍:全部*********1分之1******* 其他登記事項:(空白)
〈本謄本列印完畢 〉 ※注意:一、本謄本之處理及利用,申請人應注意依個人資料保護法第5條、第19條、第
20條及第29條規定辦理。 二、前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
E开編》
爾歸膽固
(下)
/ Rajz4
Sydy
新北市新莊地政事務所