________________

第1頁,共1頁
「線型設定
建物他項權利部
| 列印資料
建物測量成果圖]
建物標示部
建物所有權部一覽表
抵押權
|
設定
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的,
臺北縣新莊市興化段 00125000 建號 10005000
權利種類
083 莊登第036750 號 083年08月23日
登記原因
林福來 台北市萬華日善里3鄰東園街67巷5弄22號
全部1分之1 全部1分之1
陳啟皇 全部1分之1 083莊字第012253號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期
利息(率) 遲延利息(率)
違約金 | 債務人及債務額比例
他項權利檔號:08301036750
本金最高限額新台幣4000000 元正 自083年08月17日至086年08月16日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
陳啟皇
|
|
登序 0005-000
段小段 興化段 興化段 興化段 興化段 興化段 興化段
共同擔保地建號:共4筆
地建號 10592-0000[地號 0593-0000地號] 00124-000 [建號 00124-000 [
建號] 00125-000 [
建號]
| |
|
0005-000 0005-000 0005-000 0005-000
查詢時間:098年02月05日13時39分31秒
http://210.71.181.37/3T/PC/MAINB_other_2.cfm?H_opno=0980205-060248108089-7018&C. 2009/2/5