________________

第1頁,共1頁
「線型設定)
建物他項權利部
列印資料
建物測量成果圖
建物標示部
「 建物所有權部一覽表]
|
抵押權
|
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 「權利標的
臺北縣新莊市化成段 00539000 建號 0001000
權利種類
1074 莊登第028975 號 074年12月05日
登記原因 合作金庫商業銀行股份有限公司 台北市中正區館前路77號
全部1分之1 玉山鞋業有限公司
全部1分之1 074莊字第011166號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白) (空白)
擔保債權總金額
存續期間 清償日期 利息(率)
利息(率) 遲延利息(率) 遲延利息(率)
違約金
違約金 債務人及債務額比例
他項權利檔號:07401028975
本金最高限額新台幣2600000元 自074年12月04日至104年12月03日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 玉山鞋業有限公司
| | |
登序
段小段 化成段 化成段
共同擔保地建號:共2筆
地建號 0916-0000[地號] 00539-000 [建號
0001-000 0001-000
查詢時間:098年02月12日15時39分48秒
http://210.71.181.37/3T/PCMAIN/B other 2.cfm?H_opno=0980212-060248108089-10603. 2009/2/12