________________

第1頁,共1頁
「線型設定
建物他項權利部
列印資料
[建物測量成果圖
建物標示
建物所有權部一覽表
抵押權
設定
登記次序 登記次序 | 收件年期 登記日期 權利人 住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市福基段 00449000 建號 0002000 0002000
權利種類
081 莊登第048702 號 081年10月27日
登記原因 台北縣新莊市農會
台北縣新莊市農會 台北縣新莊市中正路82號
全部1分之1 全部1分之1
陳贊生, 全部1分之1 081莊字第017130號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期 利息(率)
利息(率) 遲延利息(率) 遲延利息(率)
「違約金 債務人及債務額比例
他項權利檔號:08101048702
本金最高限額新台幣30000000 元正 自081年10月21日至111年10月20日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
陳贊生
| |
|
段小段 福基段 福基段 福基段 福基段 福基段 福基段 福基段 福基段1 福基段
共同擔保地建號:共5筆
地建號 0421-0000 [地號] 0422-0000 [地號 00448-000 [建號] 0048-000 [建號] 00449-000 [
建號] 0 00450-000 [
建號 0450-000 建號
登序 0002-000 0002-000 0002-000 0002-000 0002-000
|
| |
|
查詢時間:098年02月05日13時43分45秒
http://210.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980205-060248108089-71298C. 2009/2/5