________________

建物登記第二類謄本(建號全部)
新莊市鴻福段00035-000建號。 列印時間:民國099年09月09日15時41分
頁次:1 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第040030號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
謄本核發機關:臺北縣新莊地政事務所
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
西
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記日期:民國070年07月18日
登記原因:第一次登記 建物門牌:化成路9之3號 建物坐落地號:鴻福段 0010-0000 主要用途:工業用 主要建材:鋼筋混凝土造 數:004層
總面積:***402.48平方公尺 層次:一層
層次面積:*****88.02平方公尺 二層
****100.62平方公尺 三層
****100.62平方公尺 四層
****100.62平方公尺 騎樓
*****12.60平方公尺 建築完成日期:民國069年12月03日 其他登記事項:重測前:頭前段小田心子小段7091建號
*
*
*
*
*
**
*
*
*
*
*
**
*
*
*
*
建
物
后斤
罐
*
*
*
**
*
*
*
*
*
*
*
**
*
*
*
登記原因:買賣
(0001)登記次序:0001 登記日期:民國084年06月28日 原因發生日期:民國084年03月23日,
所有權人:陳家珮 | 住 址:台北縣新莊市恆安里14鄰新央街9號 權利範圍:全部 權狀字號:084莊建字第015866號 其他登記事項:(空白)
【本謄本列印完畢
臺北縣新莊地政事務所