________________

建物登記第二類謄本(建號全部)
新莊市福營段 00568-000建號 列印時間:民國099年06月07日14時12分
頁次:1 本謄本係網路申領之電子謄本,由聯有房屋仲介有限公司自行列印 膽檢查號:099FB213278REGC321185E94493B160E1 FEFOB5CEC4,可至:http://land.hinet.net 查驗本謄本之正確性 新莊地政事務所主任涂炳鑫 莊地電腦字第213278號 資料管轄機關:臺北縣新莊地政事務所 謄本核發機關:臺北縣新莊地政事務所
*
***
**
***
*
****
建
物
画
示
*
**
***
**
**
***
*
**
登記日期:民國083年04月01日
登記原因:第一次登記 建物門牌:建國一路69號之3二樓 建物坐落地號:福營段 0156-0000 主要用途:工業用 主要建材:鋼筋混凝土造 層 數 :010層
總面積:*****38.33平方公尺 次:二層
層次面積:*****38.33平方公尺 築完成日期:民國083年02月04日 附屬建物用途:陽台
面積:*****10.04平方公尺 共有部分:福營段00585-000建號**4,919.68平方公尺 權利範圍:*****10000分之25******** 其他登記事項:使用執照字號:83莊使字第223號
**************
建
物
所有
權
取
**
**
*
**
**
**
*
**
(0001)登記次序: 0001 登記日期:民國83年05月17日
登記原因:買賣 原因發生日期:民國083年04月11日 「所有權人:李美智 住址:台北縣新莊市福營里7鄰建國一路69之3號二樓 權利範圍:全部 權狀字號:083莊建字第008392號
相關他項權利登記次序:0001-000 其他登記事項:(空白)
*************
建物地
百
華系家
**
*
**
**
*
**
*
**
员将是l
(0001)登記次序: 0001-000
權利種類:抵押權 收件年期:民國083年
字號:莊登字第027561號 登記日期:民國083年07月05日
登記原因:設定 「權利人:大眾商業銀行股份有限公司 住 址:高雄市苓雅區中正二路58號一至八樓、十樓之一、二、十一樓之二
及地下一樓 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣**2,930,000元正 存續期間:自083年06月24日至113年06月23日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:李美智 權利標的:所有權 標的登記次序: 0001 設定權利範圍:全部 *********1分之1*********
義務人:李美智 證明書字號:083莊字第009411號 共同擔保地號:福營段 0156-0000 共同擔保建號:福營段 00568-000 其他登記事項:(空白)
〈本謄本列印完畢 〉
(續次頁)
爾雷资穩固^)