________________

建物登記第二類謄本(建號全部)
新莊市興化段00257-000建號 列印時間:民國09年09月09日15時42分
頁次:1 新莊地政事務所主任 涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整驚字第040030號
列印人員:陳佳芳 資料管轄機關:臺北縣新莊地政事務所
膽核發機關:臺北縣新莊地政事務所
**
*
*
**
*
**
*
**
*
*
*
**
**
建
物
画
示
*
*
**
*
**
*
**
*
*
**
*
**
*
登記日期:民國088年07月14日
登記原因:更正 建物門牌:化成路812號 建物坐落地號:興化段 0411-0000 主要用途:辦公室、廠房、倉庫 主要建材:鋼筋混凝土造 「數:003層
總面積:****925.31平方公尺 層次:一
層次面積:** **215.42平方公尺 二層
****296.47平方公尺 三層
****296.47平方公尺 騎樓
****116.95平方公尺 建築完成日期:民國075年05月29日 附屬建物用途:平台等肆項;191.32平方公尺 其他登記事項:使用執照字號:75莊使字第925號
重測前:頭前段頭前小段8034建號
***
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
權
*
*
*
*
*
*
*
**
*
*
*
**
*
*
*
(0001)登記次序: 0002 登記日期:民國093年03月29日
登記原因:買賣 原因發生日期:民國093年03月11日 。所有權人:陳吉良, | 住 址:台北縣新莊市福基里8鄰化成路812號
击甘田o舰击败olo距 權利範圍:全部 權狀字號:093莊建字第006282號 相關他項權利登記次序:0002 - 000 其他登記事項:(空白)
**
*
*
**
*
**
*
*
**
*
*
**
建
物
他
項
權
**
*
**
*
*
**
*
**
*
**
*
*
權利種類:抵押權
登記原因:設定
(0001)登記次序: 0002 - 000 收件年期:民國094年 字號:重莊登字第018270號 登記日期:民國094年06月21日 權利人:華南商業銀行股份有限公司住址:台北市重慶南路一段38號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣***36,000,000元正 存續期間:自094年06月14日至134年06月13日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:陳吉田 權利標的:所有權。 標的登記次序:0002 設定權利範圍:全部*********1分之1********* 證明書字號:094莊他字第011543號 設定義務人:陳吉良 共同擔保地號:興化段 0411-0000 共同擔保建號:興化段 00257-000 其他登記事項:(空白)
7-
1
【本謄本列印完畢)
臺北縣新莊地政事務所