________________

土地登記第二類謄本(地號全部) | 五股鄉水碓段水碓小段0274-0000地號
頁次:1
列印時間:民國097年11月14日17時06分 新莊地政事務所主任涂炳鑫 新莊整膽字第052843號, 資料管轄機關:臺北縣新莊地政事務所
本案係依照分層負責規定授權承辦人員核發
| 列印人員:陳佳芳 膽 本核發機關:臺北縣新莊地政事務所
*
*****
*****
****
****
地
德
示
部
**
*****
****
*****
**
登記日期:民國05年11月11日
登記原因:地目等則調整 地目:建
等則: 69
面
積 :****1.31100平方尺 使用分區:(空白)
使用地類別:(空白)民國097年01月, 公告土地現值:***34,300元/平方公尺 地上建物建號:水確段水碓小段 00057-000
00058 - 000 其他登記事項:工業用地
**
**
***
****
**
***
**
地后所
有
華
歌
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記原因:買賣
(0001)登記次序: 0001 登記日期:民國062年09月20日 原因發生日期:民國062年06月28日
所有權人:李傳治 住 址:台北縣三重市正義里2鄰信義西街80號 權利範圍:*********2分之1********* 權狀字號:090莊地字第015915號 當期申報地價:096年01月 ****8.640.0元/平方公尺 前次移轉現值或原規定地價: 066年10月******500.0元/平方公尺 歷次取得權利範圍:*********2分之1********* 相關他項權利登記次序:0002-000 0003-000 其他登記事項:(空白)
)
(0002)登記次序: 0002 登記日期:民國062年09月20日
登記原因:買賣 原因發生日期:民國062年06月28日
所有權人:李義明 住 址:台北縣五股鄉水碓村22鄰明德路18號三樓 權利範圍:*********2分之1********* 權狀字號:090莊地字第015920號 當期申報地價:096年01月 ****8,640.0元/平方公尺。 前次移轉現值或原規定地價: 1 066年10月 ******500.0元/平方公尺 歷次取得權利範圍:*********2分之1********* 相關他項權利登記次序: 0002-000 0003 - 000 其他登記事項:(空白)
*****
************
土
地
他
項
權禾
**
****
****
****
**
(0001)登記次序: 0002-000
權利種類:抵押權 收件年期:民國093年 字號:莊登簡字第056200號 登記日期:民國093年05月14日
登記原因:設定 權利人:台灣銀行股份有限公司 住 址:台北市城中區重慶南路一段120號 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣***20,000,000元正 存續期間:自093年05月12日至123年05月11日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:李傳治、李義明、巨力工業器材有限公司
“
我已刀未命门归队AJ 權利標的:所有權
(續次頁)
臺北縣新莊地政事務所