________________

第1頁,共1頁
[線型設定)
建物他項權利部
| 列印資料 |
建物測量成果圖
○建物標示部
建物所有權部一覽表
抵押權
設定,
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市興化段 00125000 建號 0001000
權利種類
077 莊登第012884號 077年05月12日
登記原因 華南商業銀行股份有限公司 台北市重慶南路一段38號 全部1分之1 陳啟皇
陳啟皇 全部1分之1 077莊字第005694號
所有權
管理者:共0筆
標的登記次序:共1筆
10001
設定他項權利:共0筆
其他登記事項 其他登記事項
(空白)
。
擔保債權總金額
存續期間 清償日期 清償日期 利息(率)
利息(率) 遲延利息(率) 遲延利息(率) 「違約金
違約金 債務人及債務額比例
| | | |
他項權利檔號:07701012884
最高限額新台幣18000000 元正 自077年05月11日至107年05月10日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
依照各個契約約定 隆鑑機械股份有限公司、陳啟皇
段小段 興化段 興化段 興化段 興化段 興化段 興化段 興化段 興化段
| | | |
共同擔保地建號:共4筆
|地建號 10592-0000地號] 0593-0000 [地號 0593-0000 [地 00124-000 建號 00124-000 [
建號] 00125-000 [建號 00125-000 [
建號]
| | |
登序 0001-000 0001-000 0001-000 0001-000 0001-000
查詢時間:098年02月05日13時39分05秒
3胜20AOK
htp:/210.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980205-060248108089-7010&C. 2009/2/5
1