________________

\DD
14
土地登記第二類謄本(地號全部)
土城區柑林埤段0389-0018地號 列印時間:民國105年11月01日10時20分
頁次:000001 三重地政事務所主任:邱君萍
本案係依照分層負責規定授權承辦人員核發 三重整膽字第047286號
列印人員:徐玉芳 資料管轄機關:新北市板橋地政事務所
謄本核發機關:新北市三重地政事務所 ********************
示
******************** 登記日期:民國102年09月24日
登記原因:逕為分割 地目:水 等則:21
面 積 :*******71.00平方公尺 使用分區:(空白)
使用地類別:(空白) 民國105年01月 公 告土地現值:*****7,400元/平方公尺 其他登記事項:分割自:0389-0017地號 *******************
广 罐
************* ******
作日 (0001)登記次序: 0001 登記日期:民國36年07月01日
登記原因:總登記 原因發生日期:民國---年--月--日
所有權人:祭祀公業法人新北市泰 統一編號:09933051 住址:新北市土城區清水路32巷13號 權利範圍:全部*********1分之1********* 權狀字號:102北板地字第051745號 當期中報地價:105年01月 *****1.200.0元/平方公尺 前次移轉現值或原規定地價: 1076年08月 *****5,920.0元/平方公尺
歷次取得權利範圍:*********1分之1********* 其他登記事項:(空白)
(本謄本列印完畢) ※注意:一、本謄本之處理及利用,申請人應注意依個人資料保護法第5條、第19條、第2
0條及第29條規定辦理。 二、前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
新北市三重地政事務所