________________

00
土地登記第二類謄本(地號全部)
土城區明德段0222-0000地號 列印時間:民國105年09月30日15時39分
頁次:000001 三重地政事務所主任:邱君萍
本案係依照分層負責規定授權承辦人員核發 三重整膽字第042392號
列印人員:洪娟 資料管轄機關:新北市板橋地政事務所
「膽本核發機關:新北市三重地政事務所 | ******************** 土 地標示 部 ******************** 登記日期:民國104年10月12日
登記原因:土地重劃 地目:(空白)
等則: --
面 積 :****1,485.06平方公尺4171.23 使用分區:(空白)
使用地類別:(空白) 民國105年01月 公告土地現值:****83,800元/平方公尺) 其他登記事項:重 前:柑林埤段38
9-1、38 -4、389-5、389-6、389-7、389-8、389-9、38 19-10、389-11、389-12389-13、389-14、38
9-15、389-16、389-17地號 ****** *************
罐
**** *** *** *** **** **
准D (0001)登記次序: 0001 登記日期:民國104年10月12日
登記原因:土地重劃 原因發生日期:民國104年02月16日
所有權人:祭祀公業法人新北市廖興泰 統一編號:09933051 住址:新北市土城區清水路32巷13號 權利範圍:全部*********1分之1********* 權狀字號:104北板地字第033839號 當期申報地價:105年01月 ****10,960.0元/平方公尺 前次移轉現值或原規定地價: 066年10月 ****2,000.0元/平方公尺 歷次取得權利範圍:***1000000分之542920**** 076年08月 *****4,000.0元/平方公尺。 歷次取得權利範圍:***1000000分之3862****** 076年08月 *****5,920.0元/平方公尺
歷次取得權利範圍:**1000000分之453218**** 其他登記事項:(空白)
(本謄本列印完畢) ※注意:一、本謄本之處理及利用,申請人應注意依個人資料保護法第5條、第19條、第2
10條及第29條規定辦理。 二、前次移轉現值資料,於課徵土地增值稅時,仍應以稅捐稽徵機關核算者為依據。
新北市三重地政事務所