________________

第1頁,共1頁
「線型設定
建物他項權利部
列印資料
建物測量成果圖]
建物標示部
建物所有權部一覽表
最高限額抵押權
設定
登記次序 收件年期 登記日期 權利人
住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市化成段 00413000 建號 0003000
權利種類
096 重莊登第035750號 096年10月30日
| 登記原因 合作金庫商業銀行股份有限公司 台北市中正區館前路77號 全部1分之1
陳旭初 全部1分之1
全部1分之1 096莊他字第021662號
所有權 所有權
管理者:共0 筆
標的登記次序:共1筆 標的登記次序:共1筆
10002
設定他項權利:共0 筆
其他登記事項 (空白)
他項權利檔號:096GB035750 擔保債權
新台幣1140000 元正 總金額 存續期間
(空白)
(空白) 清償日期
依照各個契約約定 利息
依照各個契約約定 ( 率) 遲延利息
依照各個契約約定 ( 率) 違約金
依照各個契約約定 債務人及 債務額比
陳旭初,債務額比例債務全部 例 擔保債權「擔保債務人對抵押權人現在(包括過去所負現在尚未清償)及將來在本抵押權設定契約書所定最高限額 種類及範」內所負之債務,包括借款、透支、貼現、買入光票、墊款、承兑、委任保證、開發信用狀、進出口押
匯、票據、保證、信用卡契約、應收帳款承購契約、衍生性金融商品交易契約及特約商店契約。 擔保債權
民國126年10月24日 確定期日
1.取得執行名義之費用。2.保全抵押物之費用。3.因債務不履行而發生之損害賠償。 4.因債務, 其他擔保
人與抵押權人約定之擔保債權種類及範圍所生之手續費用。5·抵押權人墊付抵押物之保險費及自垫付 範圍約定
日起依民法規定之遲延利息。
段小段 化成段 化成段
共同擔保地建號:共2筆 「地建號
地健號 0694-0000 [地] 00413-000 [建號]
登序 0003-000 0003-000
查詢時間:098年02月12日15時57分35秒
http://10.71.181.37/3T/PC/MAIN/B_other_2.cfm?H_opno=0980212-060248108089-11154. 2009/2/12