________________

第1頁,共1頁
建物標示部
[列印本頁]
|
更正
更正
臺北縣新莊市建國段 00199000 建號 登記日期, 1088年07月28日
登記原因 建物門牌「建國二路83號之6 主要用途 見其他登記事項
主要建材 總面積1483.21平方公尺 層數 四層
建築完成日期
鋼筋混凝土造
081年11月04日
層次 一層 二層 三層 四層 騎樓
建物分層:共5筆
面積 104.07平方公尺 126.38 平方公尺 126.38 平方公尺 104.07 平方公尺 | 22.31 平方公尺
附屬建物:共1筆
層次 見其他登記事項
面積 53.55 平方公尺
建物坐落:共1筆
段小段 建國段
地號 0438-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 | 使用執照字號:81茫使字第1211號 附屬建物用途平台等四項:53.55平方公尺
主要用途廠房,辦公室,單身員工宿舍
如需登記謄本,請向地政事務所申領
查詢時間:097年03月21日16時31分30秒
http://210.71.181.37/3/PC/main/Print Out.cfm?&H_opno=0970321-220128098232-141438. 2008/3/21