________________

第1頁,共1頁
「線型設定
建物構示部
列印資料
「 建物測量成果圖
「建物所有權部一覽表
健物他項權利一覽表]
更正
臺北縣新莊市興化段 00124000 建號 登記日期 088年07月19日 | 登記原因
登記原因 建物門牌「化成路431巷53號 主要用途 見其他登記事項 | 主要建材
主要建材 總面積1225 平方公尺 | 層數
二層
建築完成日期,
|
鋼筋混凝土造,
鋼筋混凝土造
075年01月15日
建物分層:共3筆
層次 一層 二層 防空避難室
面積
面積 106.89 平方公尺 112.5 平方公尺 112.5 平方公尺 5.61 平方公尺
附屬建物:共3筆
層次 陽台
平台 屋頂突出物
面積 13.05 平方公尺 13.5平方公尺 13.68平方公尺
建物坐落:共1筆
段小段 興化段
地號 0593-0000
共同使用部分:共0筆
主建物資料・共0筆
其他登記事項 使用執照字號:75莊使字第095號 重測前:頭前段頭前小段7822建號 主要用途辦公室,單身宿舍,廠房,倉庫
查詢時間:098年02月05日13時40分13秒
http://210.71.181.37/3T/PCMAIN/Bermark_2.cfm?H_opno=0980205-060248108089-7036&C. 2009/2/5