________________

建物登記第二類謄本(建號全部)
新莊市興化段 00275 - OOO連號
列印時間:民國099年11月26日10時40分
頁次:2
前了
)
,
(0002)登記次序:0003-000
權利種類:抵押權 收件年期:民國093年
字號:莊登字第416130號 登記日期:民國093年11月29日
登記原因:設定 權利人:劉兩全, | 住 址:台北市士林區福志里15鄰志成街22巷1弄1號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣****4.000,000元正 存續期間:自093年11月17日至103年11月16日 清償日期:依照各個契約約定 利息(率):無 遲延利息(率):無 違約金:依照各個契約約定 債務人及債務額比例:陳惠機 權利標的:所有權 標的登記次序:00017 設定權利範圍:全部********1分之1********* 證明書字號:093赶他字第019046號 設定義務人:陳惠機/ 下一 共同擔保地號:興化段 0166-0000 ) 共同擔保建號:興化段 00275-000 其他登記事項:(空白)
〈本謄本列印完畢) ※注意:一、本電子謄本係依電子簽章法規定產製,其所產製為一密文檔與地政事務所核發
紙張膽本具有同等效用,若經列印成紙本,已為解密之明文資料,不符合電子
簽章法書面要式之規定,僅供閱覽,不具文書證明效力。 二、為確保您的權益,應上網至http://ttt.land.net.tw 網站查驗,以上傳電子
騰本密文檔案,或輸入已解密之明文地政電子謄本第一頁的驚本檢查號,查驗 謄本之完整性,以免被竄改,惟本謄本查驗期限為三個月。