________________

| |
\ \ \ \ \ \ \/
/
一 建物登記第二類謄本(建號全部)
777 新莊市福基段00811-000建號 列印時間:民國099年01月29日15時36分 新莊地政事務所主任涂炳鑫, 本案係依照分層負責規定授權承辦人員核發 新莊整膽字第004722號
列印人員:丁健舉, 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
**
***
**
**
**
**
**
***
*
建
物卡西
六
歌
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
登記日期:民國097年08月26日
登記原因:未登記建物查封 建物門牌:化成路349巷23號 建物坐落地號:福基段 0573-0000 主要用途:(空白) 主要建材:(空白) 層 數 :002層,
總面積:****257.34平方公尺 ) 層 次:第一層增建:41.48平方公尺、第二層增建:36.44平方公尺、第/\/
二層頂增建:179.42平方公尺 建築完成日期:民國---
年月日 \/ 其他登記事項:(限制登記事項)97年8月26日97莊登字第294090號,依台灣
板橋地方法院民事執行處97年6月30日板院輔97執字第26594 號函辦理未登記建物查封登記,債權人:何長發,債務人:大坤鋼模股份有 限公司,限制範圍:全部,中華民國97年8月26日登記。
(無所有權資料) AAAAA (本謄本列印完畢】\\\\\/\\/\/\/\/\\/ 【本謄本列印完畢)
- - -- -- -
-
--
フフフフフフフフフフフフフフフフフフフフフフフフフフフフフー IN NHANH / / / / / / / / / / / / /
/ /
NNNNNNNN
/ / / /
/
/
/
/
/
フフフフフフフフフフフフフフフフフフフフフフフフフフフフフ
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー ーーーーーーーーーーーーーーーーフフフフフフフフフフフフフ フフフフフフフフフフフフフフフフフフフフフフフフフフフフフ」
-
-
-
-----------------
フフフフフフフフフフフフフフフフフフフフフフフフフフフフフ」
7
)
------
----
--
------
臺北縣新莊地政事務所 ーーーーーーーーーーーーついでに言ンフフフ