________________

土地登記第二類謄本(地號全部)
桃園區中平段 0316-0000地號 列印時間:民國107年07月24日12時48分
頁次:1 騰本種類碼:TA9X8W2386AP,可至http://epaper.land.moi.gov.tw查詢膽本申請紀錄 新莊地政事務所主任林泳玲 本案係依照分層負責規定授權承辦人員核發 桃園電膽字第198693號
列印人員:林裔芳 資料管轄機關:桃園市桃園地政事務所 騰本核發機關:新北市新莊地政事務所 *************** 土 地 示 部 ****************
登記日期:民國090年02月02日
登記原因:分割 面 積 :******731.81平方公尺 使用分區:(空白)
使用地類別:(空白) 民國107年01月,公告土地現值:***71,600元/平方公尺 地上建物建號:(空白) 其他登記事項:重測前:中路段1550-0000地號
因分割增加地號:316-1地號
*
*
*
*
*
*
:
**
**
**
*
**
**
*
**
*
生
|
登記原因:繼承
(0001)登記次序: 0001 、 登記日期:民國72年03月01日 原因發生日期:民國070年08月13日 所有權人:李**
/ / | 統一編號:H101***6 住 址:桃園縣桃園市永安里13鄰長春路87號 權利範圍:*********2分之1******** 權狀字號:091桃資地字第037085號 當期申報地價:107年01月***11,680.0元/平方公尺
前次移轉現值或原規定地價: 070年08月 ****4.000.0元/平方公尺
歷次取得權利範圍:*********2分之1********* 其他登記事項:(空白)
|| DL
耶爾NS
(0002)登記次序:0003 登記日期:民國093年03月09日
登記原因:買賣 原因發生日期:民國093年03月01日
所有權人:游** | 統一編號:A123*****9 住址:台北市文山區萬祥里7鄰羅斯福路五段211巷26弄 權利範圍:*********4分之1********* 權狀字號:093桃資地字第010541號 當期申報地價:107年01月***11,680.0元/平方公尺
前次移轉現值或原規定地價: 070年08月 ****4,000.0元/平方公尺 歷次取得權利範圍:*********4分之1 ********* 其他登記事項:(空白)
1 (1
TUTENT =
(0003)登記次序: 0004 登記日期:民國093年03月09日
登記原因:買賣 原因發生日期:民國093年03月01日 「所有權人:邱** 統一編號:A123*****4 住址:台北市文山區萬盛里10鄰羅斯福路五段125號八樓, 權利範圍:*********4分之1********* 權狀字號:093桃資地字第010542號 當期申報地價:107年01月***11,680.0元/平方公尺 前次移轉現值或原規定地價: 070年08月 ****4,000.0元/平方公尺 歷次取得權利範圍:*********4分之1********* 其他登記事項:(空白)
〈本謄本列印完畢〉 ※注意:一、本謄本之處理及利用,申請人應注意依個人資料保護法第5條、第19條、第,
(續次頁)
新北市新莊地政事
题g/
( 49