________________

- 建物登記第二類謄本(建號全部)
新莊市興化段 00275-000建號 列印時間:民國099年11月26日10時40分
頁次:1 本謄本係網路申領之電子謄本,由賴慶霖自行列印 騰本檢查號:099FB21828OREGOE627B083B7C14365B5 556EE8E09E376D,可至:http://ttt.land.net.tw查驗本謄本之正確性。 新莊地政事務所主任 go離世深炳鑫,
涂炳鑫 莊地電膽字第218280號 資料管轄機關:臺北縣新莊地政事務所 膽本核發機關:臺北縣新莊地政事務所 * * ** * * * * * * * * ** 建 物 壇 示
* ** **** * **** ** **
電腦領軍」
登記原因:第一次登記
登記日期:民國072年11月19日 建物門牌:化成路529號, 建物坐落地號:興化段 0166-0000 主要用途:農舍 主要建材:鋼筋混凝土造 層 數 : 003層 層次:一層
* * *
2
* * *
*
總面積:****224.18平方公尺 層次面積:: **56.82平方公尺
***76.35平方公尺 **71.48平方公尺 **19.53平方公尺
* * *
*
* * *
*
* * *
面積:*****16.95平方公尺
******7.20平方公尺
建築完成日期:民國072年09月20日, 附屬建物用途:陽台 )
平台, 其他登記事項:使用執照字號:72使字第009號。
重測前:頭前段頭前小段5305建號 ************** 建 物 所有權 部
**************
*
*
*
*
*
*
*
*
*
*
*
*
*
*
(0001)登記次序: 0001 登記日期:民國073年08月07日
登記原因:共有物分割 原因發生日期:民國073年06月30日
所有權人:陳惠機 住 址:台北縣新莊市福基里6鄰化成路529號 權利範圍:全部*********1分之1********* 權狀字號:089莊建字第001100號 相關他項權利登記次序:0001-000 0003-000 其他登記事項:(空白)
建物他項權利部、********** (0001)登記次序:0001-000
權利種類:抵押權 收件年期:民國081年
字號:莊登字第041940號 登記日期:民國081年09月07日
登記原因:設定, 權利人:台北縣新莊市農會 住址:台北縣新莊市中正路80號 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣***6,000,000元正 存續期間:自081年09月03日至111年09月02日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額例:陳惠機 權利標的:所有權 標的登記次序: 0001 設定權利範圍:全部*******1分之1******* 證明書字號:081字第014837號 設定義務人:陳惠機。 共同擔保地號:興化段 0166-0000 共同擔保建號:興化段 00275-000 其他登記事項:(空白)
(續次頁)