________________

第1頁,共1頁
「線型設定]
建物標示部
列印資料
建物測量成果圖]
建物所有權部一覽表
[ 建物他項權利一覽表]
第一次登記
登記日期 建物門牌 主要用途 總面積
臺北縣新莊市頭興段 00387000 建號 069年01月14日
登記原因 「化成路267巷42號 工業用
主要建材
主要建材 224.82 平方公尺
建築完成日期
鋼筋混凝土造
二層
067年08月14日
建物分層:共4筆
層次
面積
二層 陽台 陽台 平台 平台
102.06 平方公尺 102.06 平方公尺 10.35 平方公尺 | 10.35 平方公尺
附屬建物:共0筆
建物坐落:共1筆
段小段 頭興段
地號 0626-0000
共同使用部分:共0筆
主建物資料:共0筆
其他登記事項 重測前:頭前段頭前小段3872建號
查詢時間:098年02月05日13時25分01秒
http://210.71.181.37/3T/PC/MAINB mark_2.cfm?H_opno=0980205-060248108089-6721&C. 2009/2/5