________________

土地登記第二類謄本(地號全部)
新莊市興化段166-0000地號 列印時間: 民國099年11月26日12時52分
頁次:1 新莊地政事務所主任涂炳鑫
本案係依照分層負責規定授權承辦人員核發 新莊整膽字第052762號
列印人員:林仙惠 資料管轄機關:臺北縣新莊地政事務所
膽本核發機關:臺北縣新莊地政事務所
**
*
*
**
*
*
**
*
**
*
*
**
*
*
地
標
示
部
**
*
**
*
**
*
*
**
*
**
*
**
登記日期:民國084年05月22日
登記原因:地籍岡重測 地目:建
等則:(空白) 面 積 :*******97.68平方公尺 使用分區:(空白)
使用地類別:(空白) 民國099年01月公告土地現值:***27,000元/平方公尺, 地上建物建號:興化段 00275-000 其他登記事項:重測前:頭前段頭前小段124-9地號
*
*
*
**
*
*
*
*
**
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
(0001)登記次序:0001 登記日期:民國073年08月07日
登記原因:共有物分割 原因發生日期:民國073年06月30日
所有權人:陳惠機 住址:台北縣新莊市福基里6鄰化成路529號 權利範圍:全部 權狀字號:089莊地字第001455號 當期申報地價:099年01月 ****5,920.0元/平方公尺
前次移轉現值或原規定地價: 073年06月 ******626.0元/平方公尺 歷次取得權利範圍:全部。 相關他項權利登記次序:0001-000 0003-000 其他登記事項:(空白)
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
土地他項權利部 *** (0001)登記次序:0001-000
權利種類:抵押權 收件年期:民國081年,字號:莊登字第041940號 登記日期:民國081年09月07日
登記原因:設定 權利人:台北縣新莊市農會 住址:台北縣新莊市中正路80號 債權額比例:全部 ***1分之1*** 擔保債權總金額:本金最高限額新台幣****6,000,000元正 存續期間:自081年09月03日至111年09月02日 清償日期:依照各個契約約定 利息(率):依照各個契約約定 遲延利息(率):依照各個契約約定 違約金:依照各個契約約定 債務人及債務額比例:陳惠機 權利標的:所有權, 標的登記次序:0001 設定權利範圍:全部********1分之1****** 設定義務人:陳惠機 證明書字號:081莊字第014837號 共同擔保地號:興化段 0166-0000 共同擔保建號:興化段 00275-000 其他登記事項:(空白)
(0002)登記次序:0003-000
權利種類:抵押權 收件年期:民國093年 字號:莊登字第416130號 登記日期:民國093年11月29日 一
登記原因:設定 權利人:劉兩全 住 址:台北市士林區福志里15鄰志成街22巷1弄1號 債權額比例:全部 ***1分之1*** 擔保債權總金額:最高限額新台幣****4,000,000元正
(續次頁)
臺北縣新莊地政事務所