________________

第1頁,共1頁
【線型設定
建物他項權利部
列印資料
建物測量成果圖|
建物標示部
建物所有權部一覽表
抵押權
|
設定
設定
登記次序 收件年期 登記日期, 權利人 住址 債權額比例 設定義務人 設定權利範圍 證明書字號 權利標的
臺北縣新莊市鴻福段 00536000 建號 0001000
權利種類
083 莊登第023084號 083年05月31日
| 登記原因
登記原因 合作金庫商業銀行股份有限公司 台北市中正區館前路77號
全部1分之1 全部1分之1
吳清波 全部1分之1 1083莊字第007599號
所有權
管理者:共0 筆
標的登記次序:共1筆
0001
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 清償日期 利息(率) 遲延利息(率)
違約金 債務人及債務額比例
他項權利檔號:08301023084
最高限額新台幣7200000 元正 自083年05月26日至113年05月25日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定
吳清波
段小段 鴻福段 鴻福段
共同擔保地建號:共2筆
地建號
地建號 0070-0000 [地號 00536-000 [
建號]
登序 0001-000 0001-000
查詢時間:098年02月12日16時01分20秒
http:/210.71.181.37/3T/PCMAIN/B_other_2.cfm?H_opno=0980212-060248108089-11246. 2009/2/12