________________

第1頁,共1頁
【線型設定
建物他項權利部
| 列印資料 |
建物測量成果圖]
○建物標示部
建物所有權部一覽表
|
抵押權
|
設定 設定
登記次序 收件年期 登記日期 權利人
住址 「債權額比例 設定義務人 設定權利範圍 證明書字號 「權利標的
臺北縣新莊市福基段 00279000 建號 0002000
權利種類
1092 莊登第411230號 092年10月03日
登記原因
登記原因 台灣中小企業銀行股份有限公司 台北市大同區玉泉里9鄰塔城街30號
全部1分之1 全部分之1 金聯強有限公司 金聯強有限公司 全部1分之1
全部1分之1 092莊他字第014265號
所有權
管理者:共0筆
標的登記次序:共1筆
0002
設定他項權利:共0筆
其他登記事項
(空白)
擔保債權總金額
存續期間 存續期間 清償日期 清償日期 利息(率)
利息(率) 遲延利息(率)
違約金
違約金 債務人及債務額比例
| | |
他項權利檔號:09201411230
本金最高限額新台幣10000000 元正 自092年10月01日至142年09月30日
依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 依照各個契約約定 金聯強有限公司
|
段小段 段小段 福基段 福基段 福基段
| |
共同擔保地建號:共2筆
地建號
地建號 0121-0000[地號 0121-0000[地號] 00279-000 [建號
|
登序 0002-000 0002-000
查詢時間:098年02月05日13時33分04秒
http://210.71.181.37/3T/PCMAIN/B_other_2.cfm?H_opno=0980205-060248108089-6863&C. 2009/2/5