________________

第1頁,共1頁
建物構示部
[列印本頁]
第一次登記
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市建國段 00118000 建號 065年09月27日
登記原因 「 建國二路50號 工業用
主要建材 1860.91平方公尺 二層
建築完成日期
鋼筋混凝土造
065年04月13日
建物分層:共3筆
層次 一層
面積 1391.27平方公尺 436.16 平方公尺 33.48 平方公尺
二層
防空避難室
附屬建物:共2筆
| 面積
層次 陽台 平台
9.05 平方公尺 18.12 平方公尺
建物坐落:共1筆
段小段 建國段
地號 0498-0000
共同使用部分:共0筆
主建物資料・共0筆
其他登記事項
重測前:擴子林段88建號 (一般註記事項)登記原因:增建增建建築完成日期:72年11月19日增建前面積:地面層:326.6
0平方公尺 使用執照字號:72使字第1955號
如需登記謄本,
請向地政事務所申領
查詢時間:097年03月21日16時19分01秒
http://210.71.181.37/3t/PC/main/Print_Out.cfm?&H_opno=0970321-220128098232-13573&.. 2008/3/21