________________

建物登記第二類謄本(建號全部)
新莊市幸福段00410-000建號
列印時間:民國099年09月09日15時44分
頁次:1
新莊地政事務所主任涂炳鑫 新莊整膽字第040030號 資料管轄機關:臺北縣新莊地政事務所
本案係依照分層負責規定授權承辦人員核發
列印人員:陳佳芳 「膽本核發機關:臺北縣新莊地政事務所
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
加
西
六
歌
*
**
**
*
*
*
**
*
*
*
*
*
*
**
登記日期:民國084年06月06日
登記原因:第一次登記 建物門牌:化成路205號之1 建物坐落地號:幸福段 0326-0000 主要用途:工業用 主要建材:鋼筋混凝土造 層 數 :009層
總面積:***124.28平方公尺 層次:一層
層次面積:****100.32平方公尺 騎樓
*****23.96平方公尺 建築完成日期:民國084年04月11日 附屬建物用途:平台
面積:******8.29平方公尺 共有部分:幸福段00437-000建號****786.10平方公尺
權利範圍:****100000分之924******* 其他登記事項:使用執照字號:84莊使字第482號
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
建
物
所
有
藥
歌
**
**
*
*
*
**
*
*
*
*
**
*
*
(0001)登記次序:0001 登記日期:民國085年06月11日
/op *登記原因:買賣 原因發生日期:民國085年04月02日 所有權人:陳世偉
Viny -14 Aqう 住 址:台北縣蘆洲市忠義里14鄰中原路5巷15號二樓, 權利範圍:全部 權狀字號:085莊建字第013840號
玉奴 215.99 15 秒 其他登記事項:(空白)
【本謄本列印完畢】
臺北縣新莊地政事務所