________________

第1頁,共1頁
「線型設定
建物構示部
列印資料
「建物測量成果圖]
「建物所有權部一覽表
[建物他項權利一覽表
「第一次登記
第一次登記
登記日期 建物門牌 主要用途 總面積 層數
臺北縣新莊市幸福段 00025000 建號 076年01月13日
登記原因 「化成路314巷20弄5號 住工用
主要建材 (326.04 平方公尺 二層
建築完成日期
鋼筋混凝土造
075年12月01日
層次 一層
建物分層:共2筆
面積 163.02 平方公尺 | 163.02 平方公尺
附屬建物:共2筆
面積
層次 層次 陽台 陽台 平台 平台
| | |
23.4平方公尺 23.4平方公尺
建物坐落:共1筆
段小段 幸福段
地號 0796-0000
共同使用部分:共0筆
「主建物資料:共0筆
其他登記事項 使用執照字號:75莊使字第2001號 重測前:頭前段頭前小段8232建號
查詢時間:098年02月12日15時43分12秒
http:/210.71.181.37/3T/PC/MAIN/B mark_2.cfm?H_opno=0980212-060248108089-10695. 2009/2/12